# PoeCompanionMain

./: ExileApi.sln  PoeCompanion.NET7.sln
Core/: AreaInstance.cs  BaseSettingsPlugin.cs  CommandExecutor_NetCore.cs  Core.NET7.csproj  Core.cs  Core.csproj  CoreSettings.cs  DebugWindow.cs  GameController.cs  GameWIndow.cs  Graphics.cs  MenuWindow.cs
Core/PoEMemory/: Element.cs
Core/PoEMemory/Components/: Life.cs  ObjectMagicProperties.cs  Player.cs  TriggerableBlockage.cs
Core/PoEMemory/Elements/: DelveElement.cs
Core/PoEMemory/Elements/InventoryElements/: BlightInventoryItem.cs  CurrencyInventoryItem.cs  DeliriumInventoryItem.cs  DelveInventoryItem.cs  DivinationInventoryItem.cs  EssenceInventoryItem.cs  MetamorphInventoryItem.cs
Core/PoEMemory/MemoryObjects/: LabyrinthData.cs  ServerInventory.cs  ServerStashTab.cs
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Core/RenderQ/: DX11.cs  ImGuiRender.cs  SpritesRender.cs
Core/Shared/: HudTexture.cs  PluginManager.cs  PluginWrapper.cs
Core/Shared/Abstract/: BaseIcon.cs
Core/Shared/AtlasHelper/: AtlasTexture.cs  AtlasTexturesProcessor.cs
Core/Shared/Cache/: StaticStringCache.cs
Core/Shared/Helpers/: Extensions.cs  MathHepler.cs  MiscHelpers.cs  SpriteHelper.cs
Core/Shared/Nodes/: HotkeyNode.cs  ListNode.cs  RangeNode.cs  TextNode.cs
Core/Shared/PluginAutoUpdate/: PluginCompiler.cs  PluginLoader.cs
Core/Shared/PluginAutoUpdate/Settings/: PluginsUpdateSetttings.cs  SinglePluginUpdateSettings.cs
Core/Shared/Static/: HudSkin.cs
DevTree/: .gitignore  DevTree.NET7.csproj  DevTree.cs  DevTree.csproj
GameOffsets/: GameOffsets.NET7.csproj  GameOffsets.csproj
Loader/: AppForm.cs  Loader.NET7.csproj  Loader.cs  Loader.csproj  Program.cs
Loader/Properties/PublishProfiles/: FolderProfile.pubxml
StaticResources/: StaticResources.NET7.csproj  StaticResources.csproj
StaticResources/Properties/PublishProfiles/: FolderProfile.pubxml
Updater/: Updater.csproj
