<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>..\..\PoeCompanionBin.Net7\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Loader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSoft.SharpDX.Desktop" Version="4.2.1" />
    <PackageReference Include="H.InputSimulator" Version="1.3.0" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="LinqFaster" Version="1.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="PoeFilterParser" Version="1.0.58" />
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

</Project>